# CortexShield

./: CortexShield – Real-time Intelligent Content Moderation System.sln
src/services/audit/Audit.Api/: Audit.Api.csproj  Program.cs
src/services/audit/Audit.Api/Controllers/: AuditController.cs
src/services/audit/Audit.Api/Properties/: launchSettings.json
src/services/audit/Audit.Application/: Audit.Application.csproj
src/services/audit/Audit.Application/Commands/CreateAuditLog/: CreateAuditCommand.cs  CreateAuditHandler.cs
src/services/audit/Audit.Application/DTOs/: CreateAuditLogRequest.cs  CreateAuditLogResponse.cs  GetAuditLogsResponse.cs
src/services/audit/Audit.Application/Interfaces/: IAuditLogger.cs
src/services/audit/Audit.Application/Queries/GetAuditByEntityId/: GetAuditByEntityIdHandler.cs  GetAuditByEntityIdQuery.cs
src/services/audit/Audit.Application/Services/: AuditLogger.cs
src/services/audit/Audit.Domain/Entities/: AuditLog.cs
src/services/audit/Audit.Domain/Repositories/: IAuditRepository.cs
src/services/audit/Audit.Infrastructure/: Audit.Infrastructure.csproj
src/services/audit/Audit.Infrastructure/Repositories/: AuditRepository.cs
src/services/content/Content.Api/: Content.Api.csproj  Program.cs
src/services/content/Content.Api/Controllers/: ContentController.cs
src/services/content/Content.Api/Properties/: launchSettings.json
src/services/content/Content.Application/: Content.Application.csproj
src/services/content/Content.Application/Commands/DeleteContent/: DeleteContentCommand.cs  DeleteContentHandler.cs
src/services/content/Content.Application/Commands/UpdateContentStatus/: UpdateContentStatusCommand.cs  UpdateContentStatusHandler.cs
src/services/content/Content.Application/DTOs/: ContentResponse.cs  SuccessResponse.cs  UpdateStatusRequest.cs
src/services/content/Content.Domain/Entities/: Content.cs
src/services/content/Content.Domain/Repositories/: IContentRepository.cs
src/services/content/Content.Infrastructure/: Content.Infrastructure.csproj
src/services/content/Content.Infrastructure/Repositories/: ContentRepository.cs
src/services/upload/Upload.Api/: Program.cs  Upload.Api.csproj  Upload.Api.http
src/services/upload/Upload.Api/Controllers/: UploadController.cs
src/services/upload/Upload.Api/Properties/: launchSettings.json
src/services/upload/Upload.Application/: Upload.Application.csproj
src/services/upload/Upload.Application/DTOs/: CompleteUploadRequest.cs  CompleteUploadResponse.cs  GetContentResponse.cs  InitUploadRequest.cs  InitUploadResponse.cs
src/services/upload/Upload.Application/Interfaces/: IBlobStorageService.cs  IDuplicateCheckService.cs
src/services/upload/Upload.Domain/Entities/: Content.cs
src/services/upload/Upload.Domain/Repositories/: IContentRepository.cs
src/services/upload/Upload.Infrastructure/: Upload.Infrastructure.csproj
src/services/upload/Upload.Infrastructure/Repositories/: ContentRepository.cs
src/services/upload/Upload.Infrastructure/Services/: BlobStorageService.cs  DuplicateCheckService.cs
(+8 files in other folders)
