<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.39.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Content.Domain\Content.Domain.csproj" />
    <ProjectReference Include="..\Content.Application\Content.Application.csproj" />
  </ItemGroup>

</Project>